name=MillisCounter
version=1.1.0
author=XbergCode <xberg88@gmail.com>
maintainer=XbergCode <xberg88@gmail.com>
sentence=Arduino library to count up and down time using the millis() function.
paragraph=Up and down counter library for Arduino.
category=Timing
url=https://github.com/XbergCode/MillisCounter
architectures=*
includes=MillisCounter.h
depends=
